export default {
  MANDATORY: 'All Fields are Mandatory',
  FIRST_NAME_1: 'First Name Too Short',
  FIRST_NAME_2: 'Please Enter First Name',
  LAST_NAME_1: 'Last Name Too Short',
  LAST_NAME_2: 'Please Enter Last Name',
  APLPHABETS_AND_HYPENS: 'Only Alphabets and Hypens are Allowed',
  HYPENS_ONLY: 'Only Hypens are not Allowed',
  PHONE_1: 'Please Enter The Phone Number',
  PHONE_2: 'Please Enter a Valid Phone Number',
  DOB: 'Please Enter Date of Birth',
  SECURITY_CODE_1: 'Please Enter the Security Code',
  SECURITY_CODE_2: 'Please Enter Correct Security Code',
  LOGIN_NOT_REGISTERED: 'You are Not Registered With Us, Please Signup First',
  SIGNUP_ALREADY_EXIST:
    'Mobile Number Already Exists, Please Enter a Different Mobile Number',
  INTERNET_CONNECTIVITY: 'Please Check your Internet Connection',
  SERVER_ERROR: 'Please try again',
  FACEBOOK_EMAIL_PERMISSION:
    'Please Enable Email Address Permission to Continue',
  EVENT_NAME: 'Event Name cannot be left Blank',
  EVENT_DATE: 'Date of Event cannot be left Blank',
  CELEBRATION_CONFIRMATION_DIALOG: 'Do you want to add special events ?',
  CARD_DELETE_CONFIRMATION_DIALOG: 'Are you sure you want to remove the card ?',
  HINT_DELETE_CONFIRMATION_DIALOG: 'Do you want to delete this hint?',
  PRODUCT_INO_FIELD_ERROR1: "can't be blank",
  PRODUCT_INO_FIELD_ERROR2: 'must contain 2 or more character',
  PRODUCT_INO_FIELD_ERROR3: 'Price must be minimum $1',
  PRODUCT_INO_FIELD_ERROR4: 'Invalid web address/URL',
  PRODUCT_INO_FIELD_ERROR5: 'must contain 5 digits',
  PRODUCT_INO_FIELD_ERROR6: 'must contain character, alphabets',
  ACCOUNT_BLOCKED: 'Your account has been blocked',
};
